# SpringBootCodeGenerator

./: README.md  pom.xml
generator-web/: pom.xml
generator-web/src/main/java/com/softdev/system/generator/: GeneratorWebApplication.java
generator-web/src/main/java/com/softdev/system/generator/controller/: IndexController.java
generator-web/src/main/java/com/softdev/system/generator/entity/: ClassInfo.java  ColumnInfo.java  CreateInfo.java  FieldInfo.java  TableInfo.java
generator-web/src/main/java/com/softdev/system/generator/util/: CodeGeneratorTool.java  FreemarkerTool.java  StringUtils.java  TableParseUtil.java
generator-web/src/main/resources/: application.yml
generator-web/src/main/resources/templates/: index.ftl
generator-web/src/main/resources/templates/code-generator/dto/: entityDto.ftl
generator-web/src/main/resources/templates/code-generator/entity/: entityByLombok.ftl  entitySetGet.ftl
generator-web/src/main/resources/templates/code-generator/jdbcTemplate/: dao.ftl  daoimpl.ftl
generator-web/src/main/resources/templates/code-generator/mybatis/: controller.ftl  mapper.ftl  mybatisXml.ftl  service.ftl  serviceImpl.ftl
generator-web/src/main/resources/templates/code-generator/sql/: delete.ftl  insert.ftl  select.ftl  update.ftl
